### Get the status
GET http://{{host}}:{{port}}/
Accept: application/json

### Get the models
GET http://{{host}}:{{port}}/models
Accept: application/json

### Get the models by node
GET http://{{host}}:{{port}}/models/192.168.99.103
Accept: application/json

### Get the containers
GET http://{{host}}:{{port}}/containers
Accept: application/json

### Get the containers by node
GET http://{{host}}:{{port}}/containers/192.168.99.103
Accept: application/json

### Post a model
POST http://{{host}}:{{port}}/models
Content-Type: application/json

{
  "model": "model_3",
  "version": 1
}
